{
  "name": "strapp-backend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "15.0.0"
  },
  "scripts": {

    "lint": "eslint src/**/*.ts",
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon --watch ./**/*.ts --exec 'npm run lint -- --fix && ts-node ./src/server.ts'",
    "dev-nolint": "nodemon --watch ./**/*.ts --exec 'ts-node ./src/server.ts'",
    "killall": "killall node",
    "gen-types": "ts-node ./src/gen_schema.ts",
    "graphql:generate": "rm -f ./src/common/schema/schema.graphql && npx @graphql-codegen/cli"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/schema-ast": "^1.18.3",
    "@graphql-codegen/typescript-operations": "^1.18.1",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.170",
    "@types/mongoose": "^5.10.4",
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "date-format": "^3.0.0",
    "dateformat": "^5.0.2",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "graphql": "^15.5.0",
    "graphql-codegen": "^0.4.0",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^7.0.5",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.170",
    "@types/mongodb": "^3.6.10",
    "@types/node": "^14.0.13",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "graphql": "^15.5.0",
    "graphql-codegen": "^0.4.0",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^7.0.5",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "ts-loader": "^8.0.18",
    "ts-node": "8.10.2",
    "tslint": "^6.1.3",
    "typescript": "4.1.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  }
}
